<?xml version="1.0"?>
<workbook>
<preferences>

<color-palette name="NFR Blå" type="regular">
<color>#00338d</color>
</color-palette>

<color-palette name="NFR Lyseblå" type="regular">
<color>#00b0ca</color>
</color-palette>

<color-palette name="NFR Oransje" type="regular">
<color>#e98300</color>
</color-palette>

<color-palette name="NFR Grå" type="regular">
<color>#7d9aaa</color>
</color-palette>

<color-palette name="NFR Rød" type="regular">
<color>#b71234</color>
</color-palette>

<color-palette name="NFR Grønn" type="regular">
<color>#879637</color>
</color-palette>

<color-palette name="NFR Beige" type="regular">
<color>#c6bc89</color>
</color-palette>

<color-palette name="NFR Hovedfarger" type="regular">
<color>#00338d</color>
<color>#00b0ca</color>
<color>#e98300</color>
<color>#7d9aaa</color>
<color>#b71234</color>
<color>#879637</color>
<color>#c6bc89</color>
</color-palette>

<color-palette name="NFR Hovedfarger 12" type="regular">
<color>#00338d</color>
<color>#4066aa</color>
<color>#00b0ca</color>
<color>#73d4e2</color>
<color>#e98300</color>
<color>#f3bb73</color>
<color>#7d9aaa</color>
<color>#b8c8d0</color>
<color>#b71234</color>
<color>#d67e7e</color>
<color>#879637</color>
<color>#bdc591</color>
<color>#c6bc89</color>
</color-palette>

<color-palette name="NFR Marine-Blå 10" type="regular">
<color>#00338d</color>
<color>#004093</color>
<color>#004e9a</color>
<color>#005ca1</color>
<color>#006aa8</color>
<color>#0078ae</color>
<color>#0086b5</color>
<color>#0094bc</color>
<color>#00a2c3</color>
<color>#00b0ca</color>
</color-palette>

<color-palette name="NFR Marine-Grå 12" type="regular">
<color>#00338d</color>
<color>#134193</color>
<color>#265099</color>
<color>#395ea0</color>
<color>#4c6da6</color>
<color>#5f7bac</color>
<color>#738ab3</color>
<color>#8698b9</color>
<color>#99a7bf</color>
<color>#acb5c6</color>
<color>#bfc4cc</color>
<color>#d3d3d3</color>
</color-palette>

<color-palette name="NFR Marine Sat 10" type="regular">
<color>#00348f</color>
<color>#0041b2</color>
<color>#004fd6</color>
<color>#005cfa</color>
<color>#1f71ff</color>
<color>#478bff</color>
<color>#6ba1ff</color>
<color>#8fb8ff</color>
<color>#b2cfff</color>
<color>#d6e5ff</color>
<color>#ffffff</color>
</color-palette>

<color-palette name="NFR Marine Sat 20" type="regular">
<color>#00348f</color>
<color>#003a9e</color>
<color>#0041b2</color>
<color>#0047c2</color>
<color>#004fd6</color>
<color>#0056eb</color>
<color>#005cfa</color>
<color>#0f67ff</color>
<color>#1f71ff</color>
<color>#337eff</color>
<color>#478bff</color>
<color>#5794ff</color>
<color>#6ba1ff</color>
<color>#7aabff</color>
<color>#8fb8ff</color>
<color>#a3c5ff</color>
<color>#b2cfff</color>
<color>#c7dbff</color>
<color>#d6e5ff</color>
<color>#ebf2ff</color>
<color>#ffffff</color>
</color-palette>

<color-palette name="NFR Marine Sat 30" type="regular">
<color>#00348f</color>
<color>#003899</color>
<color>#003ca3</color>
<color>#0041b2</color>
<color>#0045bd</color>
<color>#004bcc</color>
<color>#004fd6</color>
<color>#0052e0</color>
<color>#0058f0</color>
<color>#005cfa</color>
<color>#0a64ff</color>
<color>#146aff</color>
<color>#1f71ff</color>
<color>#2e7bff</color>
<color>#3881ff</color>
<color>#478bff</color>
<color>#5291ff</color>
<color>#5c98ff</color>
<color>#6ba1ff</color>
<color>#75a8ff</color>
<color>#85b1ff</color>
<color>#8fb8ff</color>
<color>#99beff</color>
<color>#a8c8ff</color>
<color>#b2cfff</color>
<color>#c2d8ff</color>
<color>#ccdfff</color>
<color>#d6e5ff</color>
<color>#e5efff</color>
<color>#f0f5ff</color>
<color>#ffffff</color>
</color-palette>

<color-palette name="NFR Rød Sat 10" type="regular">
<color>#b51233</color>
<color>#d1153a</color>
<color>#e91c45</color>
<color>#eb375b</color>
<color>#ee5372</color>
<color>#f16f89</color>
<color>#f48ba0</color>
<color>#f6a7b7</color>
<color>#f9c3ce</color>
<color>#fcdfe4</color>
<color>#ffffff</color>
</color-palette>

<color-palette name="NFR Rød Sat 20" type="regular">
<color>#b51233</color>
<color>#c31336</color>
<color>#d1153a</color>
<color>#df163e</color>
<color>#e91c45</color>
<color>#ea2a50</color>
<color>#eb375b</color>
<color>#ed4567</color>
<color>#ee5372</color>
<color>#ef617e</color>
<color>#f16f89</color>
<color>#f27d94</color>
<color>#f48ba0</color>
<color>#f599ab</color>
<color>#f6a7b7</color>
<color>#f8b5c2</color>
<color>#f9c3ce</color>
<color>#fad1d9</color>
<color>#fcdfe4</color>
<color>#fdecf0</color>
<color>#ffffff</color>
</color-palette>

<color-palette name="NFR Rød Sat 20" type="regular">
<color>#b51233</color>
<color>#c31336</color>
<color>#d1153a</color>
<color>#df163e</color>
<color>#e91c45</color>
<color>#ea2a50</color>
<color>#eb375b</color>
<color>#ed4567</color>
<color>#ee5372</color>
<color>#ef617e</color>
<color>#f16f89</color>
<color>#f27d94</color>
<color>#f48ba0</color>
<color>#f599ab</color>
<color>#f6a7b7</color>
<color>#f8b5c2</color>
<color>#f9c3ce</color>
<color>#fad1d9</color>
<color>#fcdfe4</color>
<color>#fdecf0</color>
<color>#ffffff</color>
</color-palette>

<color-palette name="NFR Oransje-LysGrå 9" type="regular">
<color>#e98300</color>
<color>#e68d1a</color>
<color>#e39734</color>
<color>#e0a14f</color>
<color>#deab69</color>
<color>#dbb583</color>
<color>#d8bf9e</color>
<color>#d5c9b8</color>
<color>#d3d3d3</color>
</color-palette>

<color-palette name="NFR Oransje Sat 12" type="regular">
<color>#eb8500</color>
<color>#ff9000</color>
<color>#ff9c1a</color>
<color>#ffa42e</color>
<color>#ffaf47</color>
<color>#ffb85c</color>
<color>#ffc375</color>
<color>#ffcc8a</color>
<color>#ffd7a3</color>
<color>#ffe0b8</color>
<color>#ffebd1</color>
<color>#fff4e5</color>
<color>#ffffff</color>
</color-palette>

<color-palette name="NFR Oransje-Rød 9" type="regular">
<color>#e98300</color>
<color>#e27406</color>
<color>#dc660d</color>
<color>#d65813</color>
<color>#d04a1a</color>
<color>#c93c20</color>
<color>#c32e27</color>
<color>#bd202d</color>
<color>#b71234</color>
</color-palette>

<color-palette name="NFR Oransje-Rød 7" type="regular">
<color>#e98300</color>
<color>#e07008</color>
<color>#d85d11</color>
<color>#d04a1a</color>
<color>#c73722</color>
<color>#bf242b</color>
<color>#b71234</color>
</color-palette>

<color-palette name="NFR Marine-Lyseblå 9" type="regular">
<color>#00338d</color>
<color>#004294</color>
<color>#00529c</color>
<color>#0061a3</color>
<color>#0071ab</color>
<color>#0081b3</color>
<color>#0090ba</color>
<color>#00a0c2</color>
<color>#00b0ca</color>
</color-palette>

<color-palette name="NFR Marine-Lyseblå 12" type="regular">
<color>#00338d</color>
<color>#003e92</color>
<color>#004998</color>
<color>#00559d</color>
<color>#0060a3</color>
<color>#006ba8</color>
<color>#0077ae</color>
<color>#0082b3</color>
<color>#008db9</color>
<color>#0099be</color>
<color>#00a4c4</color>
<color>#00b0ca</color>
</color-palette>

<color-palette name="NFR Grønn-Oransje 7" type="regular">
<color>#879637</color>
<color>#97922d</color>
<color>#a78f24</color>
<color>#b88c1b</color>
<color>#c88912</color>
<color>#d88609</color>
<color>#e98300</color>
</color-palette>

<color-palette name="NFR Grønn-Oransje 5" type="regular">
<color>#879637</color>
<color>#9f9129</color>
<color>#b88c1b</color>
<color>#d0870d</color>
<color>#e98300</color>
</color-palette>

</preferences>

</workbook>
